# weather

./: .env  .gitignore  Makefile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nefedov/weather/: Runner.java
src/main/java/org/nefedov/weather/application/dto/: CoordinateDto.java  CoordinateRequestDto.java  LocationDto.java  LocationResponseDto.java  LocationUserResponseDto.java  SessionDto.java  UserCreateDto.java  UserLoginDto.java  WeatherClientResponseDto.java  WeatherExternalResponseDto.java  WeatherInternalResponseDto.java  WeatherResponseDto.java
src/main/java/org/nefedov/weather/application/exception/: ApiConnectTimeoutException.java  ApiNotFoundException.java  ApiResponseDeserializeException.java  AuthException.java  NotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/org/nefedov/weather/application/exception/auth/: AuthException.java  AuthExceptionMessages.java  PasswordNotMatches.java  PrincipalException.java  SessionExpiredException.java  UserLoginAlreadyExistsException.java
src/main/java/org/nefedov/weather/application/repository/: CrudRepository.java
src/main/java/org/nefedov/weather/application/service/: AuthService.java  LocationService.java  LoginService.java  PasswordProcessor.java  RegistrationService.java  SessionManager.java  WeatherClient.java  WeatherService.java
src/main/java/org/nefedov/weather/application/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/org/nefedov/weather/application/web/: AuthFilter.java  HomeController.java  LocationController.java  LoginController.java  RegistrationController.java  SessionController.java  WeatherController.java
src/main/java/org/nefedov/weather/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/org/nefedov/weather/config/app/: AppConfig.java  DataSourceConfig.java  DevProperty.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/org/nefedov/weather/config/web/: DispatcherConfig.java  WebAppConfig.java  WebConfig.java
src/main/java/org/nefedov/weather/persistence/entity/: Location.java  Session.java  User.java
src/main/java/org/nefedov/weather/persistence/repository/: CrudRepository.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/nefedov/wheater/config/: DataSourceConfig.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/org/nefedov/wheater/persistence/entity/: Location.java  Session.java  User.java
src/main/resources/: application.properties  hikari.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 2026-02-06-17-20-create_user_table.xml  2026-02-06-17-30-create_session_table.xml  2026-02-06-17-45-create_location_table.xml  2026-02-06-17-55-user_location_table.xml  2026-02-06-18-25-unique_constraint_user_id_location_id_pair.xml  2026-02-07-19-30-unique_user_login.xml  2026-02-19-18-30-alter-location-autoincrement_id.xml  2026-02-19-18-50-alter-user_location-autoincrement_id.xml  2026-02-19-19-30-alter_table_location_column_type.xml  2026-03-09-16-00-alter_table_location_column_type_reverse.xml  2026-03-20-17-55-users_column_type_password.xml  2026-03-23-23-15-users_column_type_password_reverse.xml  changelog-v1-cumulative.xml
src/main/webapp/WEB-INF/templates/: home.html  search-results.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/templates/error/: error.html  sign-in-with-errors.html  sign-up-with-errors.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  search-location-form.html
src/main/webapp/static/: sign-up.html
src/test/java/config/: PersistenceTestConfig.java  TestPersistenceConfig.java  TestProperties.java
src/test/java/integration/db/persistence/: RepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/integration/persistence/: LocationRepositoryImplTest.java  LocationRepositoryTest.java  RepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/integration/service/: SessionManagerTest.java  WeatherServiceTest.java
src/test/java/integration/web/: LoginControllerTest.java  OpenWeatherMockTest.java  RegistrationControllerTest.java  WebTest.java
src/test/java/util/: LocationUtil.java  SessionUtil.java  UserUtil.java
src/test/resources/: application-test.properties  clear_data.sql  clear_data_script.sql  hikari.properties
(+31 files in other folders)
