springVersion=7.0.3
liquibaseVersion=5.0.1
mariadbVersion=3.5.7
logbackVersion=1.5.27
hibernateVersion=7.2.3.Final
hikariVersion=7.0.2
lombokVersion=1.18.42
junitVersion=6.0.2
h2Version=2.4.240
jakartaServletApiVersion=6.1.0
thymeleafVersion=3.1.3.RELEASE
hamcrestVersion=3.0
jacksonVersion=2.21.0
jakartaValidationApiVersion=3.1.1
hibernateValidatorVersion=9.1.0.Final
expresslyVersion=6.0.0
bcryptVersion=0.10.2
awaitilityVersion=4.3.0
mockitoVersion=5.23.0